# FastColoredTextBox

./: .gitignore  AC  FastColoredTextBox.sln  FastColoredTextBoxVS2008.sln  FastColoredTextBoxVS2010.sln  FastColoredTextBoxVS2019.sln  README.md  license.txt  lll  mytextbox
Binary/: FastColoredTextBox.xml  htmlDesc.xml
FastColoredTextBox/: AutocompleteItem.cs  AutocompleteListView.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CharSizeCache.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  EventArgs.cs  ExampleXML.xml  Export.cs  ExportToHTML.cs  ExportToRTF.cs  FCTB_key.snk  FastColoredTextBox.cs  FastColoredTextBox.csproj  FastColoredTextBox.nuspec  FastColoredTextBoxSupport.cs  FastColoredTextBox_MiddleClickScrolling.cs  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  HotkeysEditorForm.resx  LimitedStack.cs  Line.cs  LineNumberFormatting.cs  LinesAccessor.cs  MacrosManager.cs  MonoUtility.cs  Place.cs  PlatformType.cs  Range.cs  (+13 more)
FastColoredTextBox.Core/: FastColoredTextBox.Core.csproj
FastColoredTextBox/Commands/: CommandManager.cs  Commands.cs
FastColoredTextBox/Controllers/: IXmlDocParser.cs  XmlDocParser.cs
FastColoredTextBox/Highlighter/: CSharpSyntaxHighlighter.cs  CustomSyntaxHighlighter.cs  FileSyntaxHighlighter.cs  HtmlSyntaxHighlighter.cs  ISyntaxHighlighter.cs  JScriptSyntaxHighlighter.cs  LuaSyntaxHighlighter.cs  PHPSyntaxHighlighter.cs  SQLSyntaxHighlighter.cs  SyntaxHighlighter.cs  VBSyntaxHighlighter.cs  XMLSyntaxHighlighter.cs
FastColoredTextBox/Language/: CSharp.cs  CustomLanguage.cs  Html.cs  ILanguage.cs  JScript.cs  Lua.cs  Php.cs  Sql.cs  VisualBasic.cs  Xml.cs
FastColoredTextBox/Models/: SyntaxDescriptor.cs
FastColoredTextBox/Models/Syntaxes/: Bracket.cs  CustomSyntax.cs  ILanguage.cs  ISyntax.cs  LuaSyntax.cs  Marker.cs  Rule.cs  Syntax.cs
FastColoredTextBox/Models/Traits/: CSharp.cs  HTML.cs  JavaScript.cs  Lua.cs  PHP.cs  SQL.cs  VisualBasic.cs  XML.cs
FastColoredTextBox/Properties/: AssemblyInfo.cs
FastColoredTextBox/StaticResources/: Styles.cs
FastColoredTextBox/SyntaxSources/: AvrasmSyntaxSource.cs  CSharpSyntaxSource.cs  CustomSyntaxSource.cs  FromXMLfileSyntaxSource.cs  HTMLSyntaxSource.cs  JSONSyntaxSource.cs  JScriptSyntaxSource.cs  LuaSyntaxSources.cs  PHPSyntaxSource.cs  SQLSyntaxSource.cs  VBSyntaxSource.cs  XMLSyntaxSource.cs
FastColoredTextBox/Views/: AutocompleteMenu.cs
Help/: FastColoredTextBox_Help.chm
Tester/: AutoIndentCharsSample.Designer.cs  AutoIndentCharsSample.cs  AutoIndentSample.Designer.cs  AutoIndentSample.cs  AutoIndentSample.resx  AutocompleteSample.Designer.cs  AutocompleteSample.cs  AutocompleteSample.resx  AutocompleteSample2.Designer.cs  AutocompleteSample2.cs  AutocompleteSample2.resx  AutocompleteSample3.Designer.cs  AutocompleteSample3.cs  AutocompleteSample4.Designer.cs  AutocompleteSample4.cs  AutocompleteSample4.resx  BilingualHighlighterSample.Designer.cs  BilingualHighlighterSample.cs  BilingualHighlighterSample.resx  BookmarksSample.Designer.cs  BookmarksSample.cs  BookmarksSample.resx  ConsoleSample.Designer.cs  ConsoleSample.cs  ConsoleSample.resx  CustomFoldingSample.Designer.cs  CustomFoldingSample.cs  CustomFoldingSample.resx  CustomHint.Designer.cs  CustomHint.cs  CustomScrollBarsSample.Designer.cs  CustomScrollBarsSample.cs  CustomScrollBarsSample.resx  CustomStyleSample.Designer.cs  CustomStyleSample.cs  CustomStyleSample.resx  CustomTextSourceSample.Designer.cs  CustomTextSourceSample.cs  CustomTextSourceSample.resx  CustomTextSourceSample2.Designer.cs  (+79 more)
Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TesterRoslyn/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TesterRoslyn.csproj  project.json  project.lock.json
TesterVB/: App.config  AutoIndentSample.Designer.vb  AutoIndentSample.vb  AutocompleteSample.Designer.vb  AutocompleteSample.resx  AutocompleteSample.vb  AutocompleteSample2.Designer.vb  AutocompleteSample2.resx  AutocompleteSample2.vb  BookmarksSample.Designer.vb  BookmarksSample.resx  BookmarksSample.vb  ConsoleSample.resx  ConsoleSample.vb  ConsoleTextBox.vb  CustomFoldingSample.vb  CustomStyleSample.resx  CustomStyleSample.vb  DynamicSyntaxHighlighting.vb  EllipseStyle.vb  GifImageDrawingSample.vb  GifImageStyle.vb  IMEsample.vb  InvisibleCharsRenderer.vb  JokeSample.resx  JokeSample.vb  JokeStyle.vb  LazyLoadingSample.resx  LazyLoadingSample.vb  LoggerSample.vb  MainForm.Designer.vb  MainForm.vb  MarkerToolSample.vb  PowerfulCSharpEditor.designer.vb  PowerfulCSharpEditor.resx  (+14 more)
(+10 files in other folders)
