<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Farsi.Library.Win" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PowerfulCSharpEditor.cs" />
    <Compile Remove="PowerfulCSharpEditor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PowerfulCSharpEditor.resx" />
  </ItemGroup>

</Project>