<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FastColoredTextBoxNS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Fast сolored textbox control</Description>
    <Company>Pavel Torgashov</Company>
    <Copyright>© Pavel Torgashov, 2011-2016, pavel_torgashov@ukr.net.</Copyright>
    <Trademark></Trademark>
    <VersionPrefix>2.16.27</VersionPrefix>
    <VersionSuffix>beta-001</VersionSuffix>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FCTB_key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FCTB</PackageId>
    <Title>Fast Colored TextBox</Title>
    <Owners>$(Company)</Owners>
    <Authors>$(Company)</Authors>
    <PackageDescription>Fast Colored TextBox for Syntax Highlighting. The text editor component for .NET.</PackageDescription>
    <PackageProjectUrl>http://www.codeproject.com/Articles/161871/Fast-Colored-TextBox-for-syntax-highlighting</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Binary</PackageOutputPath>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>