<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FastColoredTextBox\**\*.cs" />
    <EmbeddedResource Include="..\FastColoredTextBox\**\*.resx" />
  </ItemGroup>
</Project>